# MovieServiceMobileAPI

./: Tokens.cs
API/: LoginRegister.cs  MovieService.csproj  Program.cs  ResponseMessageStatus.cs  Tokens.cs  UserDataTransferObject.cs  appsettings.json  consts.cs
API/Controllers/: CommentsController.cs  MoviesController.cs
API/Models/: MovieModel.cs  UserModel.cs  UsersCommentsModel.cs
API/Properties/: launchSettings.json
API/SQLQuery/: createDB.py
API/ViewControllers/: AdminController.cs  HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs
API/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml  Movie.cshtml  Register.cshtml
API_new/: LoginRegister.cs  MovieService.sln  Program.cs  ResponseMessageStatus.cs
API_new/Controllers/: CommentsRatingController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  RegisterController.cs
API_new/Models/: ErrorViewModel.cs  UserModel.cs
API_new/Properties/: launchSettings.json
API_new/SQLQuery/: createDB.py
API_old/: LoginRegister.cs  RefreshToken.cs  RegisterDataTransferObject.cs  UserDataTransferObject.cs
API_old/Models/: MovieModel.cs
Client/: MobileServiceMobileApp.sln
Client/MobileServiceMobileApp/MobileServiceMobileApp/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Consts.cs  EditMoviePanel.xaml  EditMoviePanel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileServiceMobileApp.csproj  MoviePage.xaml  MoviePage.xaml.cs  NewMoviePage.xaml  NewMoviePage.xaml.cs  RegisterDataTranferModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResponseMessageStatus.cs  Tokens.cs  UserDataTransferObject.cs
Client/MobileServiceMobileApp/MobileServiceMobileApp/Models/: ErrorViewModel.cs  MovieModel.cs  UserModel.cs  UsersCommentsModel.cs
Controllers/: HomeController.cs  MoviesController.cs
Models/: UserModel.cs  UsersRatingModel.cs
SQLQuery/: createDB.py
Tests/: Chatty-Pie_Security_Checklist_en.xlsx
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+11 files in other folders)
